<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Information</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --primary-color: #0E4BF1;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    
    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

body{
    min-height: 100vh;
    background-color: var(--primary-color);
}
body.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
}
/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #0b3cc1;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
nav.close{
    width: 73px;
}
nav .logo-name{
    display: flex;
    align-items: center;
}
nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
nav .logo-image img{
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
body.dark li a:hover:before{
    background-color: var(--text-color);
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
}
nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary-color);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
    color: var(--text-color);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}
.switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
body.dark .switch:before{
    left: 20px;
}

.dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
}
nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
.dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}
.top .search-box input{
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}
.top img{
    width: 40px;
    border-radius: 50%;
}
.dashboard .dash-content{
    padding-top: 50px;
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dash-content .boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 15px 20px;
    background-color: var(--box1-color);
    transition: var(--tran-05);
}
.boxes .box i{
    font-size: 35px;
    color: var(--text-color);
}
.boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box .number{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}

body p {
color: var(--text-color)
}

body h3 {
color: var(--text-color)
}

.boxes .box.box2{
    background-color: var(--box2-color);
}
.boxes .box.box3{
    background-color: var(--box3-color);
}
.dash-content .activity .activity-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.activity .activity-data{
    display: flex;
}
.activity-data .data{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.activity-data .data-title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.activity-data .data .data-list{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}

@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box{
        width: 100% ;
    }
}
@media (max-width: 400px) {
    nav{
        width: 0px;
    }
    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="../images/th-logo.png" alt="">
            </div>
            <span class="logo_name">Teenager Heroes</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="index.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="information.html">
                    <i class="uil uil-info-circle"></i>
                    <span class="link-name">Information</span>
                </a></li>
                <li><a href="story.html">
                    <i class="uil uil-book"></i>
                    <span class="link-name">Story</span>
                </a></li>
                <li><a href="tasks.html">
                    <i class="uil uil-clipboard"></i>
                    <span class="link-name">Tasks</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            
            <img src="../images/logo.png" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Dashboard</span>
                </div>

                <div class="boxes">
                    <div class="box box3">
                        <i class="uil uil-money-bill"></i>
                        <span class="text">Revenue</span>
                        <span class="number">$0</span>
                    </div>
                    <div class="box box2">
                        <i class="uil uil-book"></i>
                        <span class="text">Book</span>
                        <span class="number">0</span>
                    </div>
                </div>
            </div>

            <div class="activity">
                <div class="title">
                    <i class="uil uil-info-circle"></i>
                    <span class="text">Teenager Heroes Description</span>
                </div>
                </div>
                <div style="padding:16px;">
			<p>In 2100, there are two teenage Chinese twins heroes, named Li Hui and Hu Jie with their parents in Perle out for an adventure to protect their mighty city! Teenager Heroes is a Science Fiction and Adventure book series, a book series focused around the futures of science and adventures. The series featured the main characters, Li Hui and Hu Jie, the Chinese twins off in an awesome adventure in their city, Perle.</p>
            </div>
            <div class="activity">
                <div class="title">
                    <i class="uil uil-info-circle"></i>
                    <span class="text">Character</span>
                </div>
                </div>
                <div style="padding:16px;">
<h3>Hu Jie（虎杰）</h3>
<ul>
  <li>Name: Hu Jie</li>
<li>Gender: Male</li>
<li>Age: 14</li>
<li>Ethnicity: Chinese</li>
<li>Occupation: Heroes</li>
<li>Description: Hu Jie, a brave and fast hero in Teenager Heroes. The younger brother of Li Hui.</li>
<li>Personality: 
  <ul>
<li>He is brave. He protected his sister when they met trouble and also dared to face naughty villains.</li>
<li>He is also fast at doing stuff too but very impatient at waiting.</li>
<li>Playful, he could be playful when doing important stuff. </li>
<li>Funny, he loves to make everyone else laugh, especially his sister.</li>
  </ul>
  </li>
<li>Weakness: 
  <ul>
<li>Impatient, he is impatient most of the time and couldn’t wait for others.</li>
  </ul>
<li>Power:
<ul>
  <li>Speed
  <li>Running, he could run very fast from location A to location B in a short amount of time. He could run as fast as lightning. </li>
  <li>Tornado, he could run very fast to create a small tornado inside a small area that will create strong winds. </li>
  <li>Energy generator, he could generate electric energy using his speed which could restore an out of power building.</li>
  </ul>
  </li>
<li>Gadget:
  <ul>
<li>Shield, he could protect himself from attack by enemy and villains by hiding behind his shield.</li>
  </ul>
  </li>
  </ul>
  <br>
  <h3>Li Hui （丽惠）</h3>
  <ul>
    <li>Name: Li Hui</li>
    <li>Gender: Female</li>
    <li>Age: 14</li>
    <li>Ethnicity: Chinese</li>
  <li>Occupation: Heroes</li>
  <li>Description: Li Hui, the older sister of Hu Jie. A shy but smart hero in the Teenager Heroes. </li>
  <li>Personality: 
    <ul>
    <li>Li Hui is smart, she solves any hard problem easily.</li>
    <li>Li Hui is also shy, she is scared of most people that she meets.</li>
    <li>Sweet and Careful, she could be careful about taking care of her younger brother.</li>
    </ul>
  </li>
  <li>Weakness:
    <ul>
    <li>Shy, she is scared to face most enemies. She easily gets scared off by scary enemies.</li>
    </ul>
  </li> 
<li>Power
  <ul>
    <li>Technology
      <ul>
<li>Computing, she could do some computing like setting up a computer, etc. She could set up a new computer to do stuff that she needs.</li>
<li>Hacking, she could hack into other technology infrastructure and make it inaccessible or insecure software.</li>
      </ul>
    </li>
  </ul>
  </li>
<li>Gadget
  <ul>
<li>Bots, she has 2 bots accompanying her at all times that could help to carry stuff, defend her and etc. She could program the bots to do whatever she needs.</li>
  </ul>
  </li>
  </ul>
  </div>
  <div class="activity">
                <div class="title">
                    <i class="uil uil-location-pin-alt"></i>
                    <span class="text">Location</span>
                </div>
                </div>
                <div style="padding:16px;">
                <h3>Perle</h3>
<p>Perle is the hometown of Li Hui and Hu Jie, where they grew up. Perle is an advanced city. Perle is the main city in Teenager Heroes Season 1. Perle featured the best, cleanest environment. Perle is set in a place in the future.</p>
<br>
<ul>
  <li>VRzoo: VRzoo is a zoo in Perle. It is a virtual reality zoo for visitors to see animals in the zoo using virtual reality.</li>
  <li>VRmuseum: VRmuseum is a big museum in Perle. It is a virtual reality museum for everyone to visit the entire museum without walking and visiting everything on display using virtual reality.</li>
  <li>VRmall: VRmall is a mega shopping mall in Perle. It is a virtual reality mall for everyone to visit and buy stuff. Visitors could use VR to visit the virtual reality mall to buy stuff.</li>
  <li>Forest: Perle also has a mega forest too. Perle forest grows many types of trees, from blueberries to bananas. The mega forest also helps to keep the environment clean too.</li>
  <li>VRschool: Perle also has a school too.  Perle children could attend the school to learn in virtual reality. Perle provides the best technology for students to study.</li>
  <li>VRcinema: Perle has a cinema for all citizens too. Perle cinema lets all watchers watch a movie in virtual reality. Watchers could watch movies on VRcinema with their family and friends.</li>
  <li>VRbank: Perle also has a bank too. VRbank lets everyone save money in the bank inside the virtual reality world. VRbank also lets everyone save money in the virtual reality bank too.</li>
  <li>Peaceful Central（宁中）: Peaceful Central is the neighborhood where the twins home are and lives. Peaceful Central is a wonderful and clean neighborhood.</li>
</ul>
                </div>
                <div class="activity">
                <div class="title">
                    <i class="uil uil-car"></i>
                    <span class="text">Vehicles</span>
                </div>
                </div>
                <div style="padding:16px;">
                <h3>Hover Car</h3>
<p>Hover Car is a vehicle owned by Li Hui and Hu Jie as a way to get around. It could fly around the city and even to outer space. The Hover Car was invented by Li Hui and Hu Jie when they were 11.</p>

<p>Hover Car could go underwater and fly to space. It could help Li Hui and Hu Jie go underwater in the city river to discover and stop villains. Hover Car offers many awesome features and abilities for Li Hui and Hu Jie. All the features are listed below:</p>
<br>
<ul>
<li>Flying: Hover Car could fly around Perle, bringing Li Hui and Hu Jie to any place they want.</li>
<li>Submarine: Hover Car could also go underwater like a submarine. The Hover Car could bring Li Hui and Hu Jie into the deepest place underwater.</li>
<li>Speed: Hover Car could go super fast in the sky, underwater and on land to deliver Li Hui and Hu Jie to anywhere.</li>
</ul>
                </div>
            </div>
    </section>

    <script>
        const body = document.querySelector("body"),
      modeToggle = body.querySelector(".mode-toggle");
      sidebar = body.querySelector("nav");
      sidebarToggle = body.querySelector(".sidebar-toggle");

let getMode = localStorage.getItem("mode");
if(getMode && getMode ==="dark"){
    body.classList.toggle("dark");
}

let getStatus = localStorage.getItem("status");
if(getStatus && getStatus ==="close"){
    sidebar.classList.toggle("close");
}

modeToggle.addEventListener("click", () =>{
    body.classList.toggle("dark");
    if(body.classList.contains("dark")){
        localStorage.setItem("mode", "dark");
    }else{
        localStorage.setItem("mode", "light");
    }
});

sidebarToggle.addEventListener("click", () => {
    sidebar.classList.toggle("close");
    if(sidebar.classList.contains("close")){
        localStorage.setItem("status", "close");
    }else{
        localStorage.setItem("status", "open");
    }
})
    </script>
</body>
</html>
